================================================================================
🔧 배포 후 회사 검색 문제 해결 요약
================================================================================

📌 문제: 배포 후 회사명 검색이 작동하지 않음

✅ 수정 내용:
1. app.py 개선
   - 자동 데이터 다운로드 기능 추가
   - 더 상세한 에러 메시지
   - /api/reload-data 엔드포인트 추가 (수동 복구용)
   - 개선된 헬스 체크 API

2. 문제 해결 가이드 작성
   - 배포_문제해결_가이드.md (전체 가이드)
   - 회사검색_문제_빠른해결.md (1분 해결법)

================================================================================
🚀 즉시 해결 방법
================================================================================

방법 1: 상태 확인 (가장 먼저 할 일)
───────────────────────────────────────────────────────────────
1. 브라우저에서 접속:
   https://your-app-url.com/api/health

2. 결과 확인:
   {
     "companies_loaded": 0,        ← 0이면 문제!
     "api_key_configured": false   ← false면 API 키 문제
   }


방법 2: 환경 변수 확인 (가장 흔한 원인)
───────────────────────────────────────────────────────────────
Render 사용자:
1. Dashboard → 서비스 선택
2. "Environment" 탭
3. OPENDART_API_KEY 확인/추가
   - 40자리 키
   - 앞뒤 공백 없음
   - 따옴표 없음

Railway 사용자:
1. Project → "Variables" 탭
2. OPENDART_API_KEY 확인/추가


방법 3: 빌드 명령 확인
───────────────────────────────────────────────────────────────
Render:
1. "Settings" 탭
2. Build Command:
   pip install -r requirements.txt && python download_corp_code.py
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                      이 부분이 있어야 함!


방법 4: 로그 확인
───────────────────────────────────────────────────────────────
Render: "Logs" 탭에서 확인

찾아야 할 메시지:
✅ 총 147,890개 회사 정보 저장됨
✅ 147,890개의 회사 정보를 로드했습니다.

오류 메시지:
❌ OPENDART_API_KEY가 설정되지 않았습니다.
⚠️ corp_codes.json 파일이 없습니다.


방법 5: 수동 데이터 재로드 (긴급 복구)
───────────────────────────────────────────────────────────────
브라우저 개발자 도구 (F12) → Console:

fetch('/api/reload-data', { method: 'POST' })
  .then(r => r.json())
  .then(d => console.log(d));

또는 curl:
curl -X POST https://your-app-url.com/api/reload-data


방법 6: 재배포
───────────────────────────────────────────────────────────────
Render: "Manual Deploy" → "Deploy latest commit"
Railway: "Deployments" → "Redeploy"


================================================================================
📊 체크리스트
================================================================================

배포 전:
□ requirements.txt에 gunicorn==21.2.0 포함
□ runtime.txt에 python-3.11.0 명시
□ .gitignore에 .env 포함
□ GitHub에 푸시 완료

배포 중:
□ Build Command: pip install -r requirements.txt && python download_corp_code.py
□ Start Command: gunicorn app:app
□ OPENDART_API_KEY 환경 변수 설정 (40자리)
□ GEMINI_API_KEY 환경 변수 설정 (선택)

배포 후:
□ /api/health 접속 → companies_loaded > 0 확인
□ 로그에서 "✅ 회사 정보를 로드" 메시지 확인
□ 검색 테스트: "삼성전자" 입력
□ 재무제표 조회 테스트


================================================================================
🔍 문제별 빠른 진단
================================================================================

증상 1: companies_loaded: 0
→ 원인: 데이터 파일이 없음
→ 해결: 환경 변수 확인 → 재배포

증상 2: api_key_configured: false
→ 원인: API 키 미설정
→ 해결: 환경 변수에 OPENDART_API_KEY 추가 → 재배포

증상 3: "Application failed to start"
→ 원인: gunicorn 없음 또는 Start Command 오류
→ 해결: requirements.txt 확인 → Start Command 수정

증상 4: 검색은 되지만 재무제표 조회 안 됨
→ 원인: API 키 권한 문제 또는 데이터 없음
→ 해결: API 키 재확인 → 다른 회사/연도 시도

증상 5: 15분 후 느려짐 (Render Free)
→ 원인: 슬립 모드
→ 해결: UptimeRobot 사용 또는 유료 플랜


================================================================================
📚 관련 문서
================================================================================

1. 배포_문제해결_가이드.md
   → 모든 문제의 상세한 해결 방법

2. 회사검색_문제_빠른해결.md
   → 1분 안에 해결하는 방법

3. DEPLOYMENT.md
   → 전체 배포 가이드

4. DEPLOYMENT_CHECKLIST.md
   → 배포 전/중/후 체크리스트


================================================================================
💡 핵심 포인트
================================================================================

1. 가장 흔한 원인: OPENDART_API_KEY 환경 변수 미설정
2. 반드시 확인: /api/health 엔드포인트
3. 긴급 복구: /api/reload-data POST 요청
4. 로그 확인: "✅ 회사 정보를 로드" 메시지 찾기
5. 재배포 시: "Clear build cache & deploy" 권장


================================================================================
🆘 여전히 해결되지 않으면
================================================================================

GitHub Issues에 다음 정보와 함께 질문:

1. 배포 플랫폼: Render / Railway / AWS
2. /api/health 응답 결과 (전체 JSON)
3. 로그의 오류 메시지
4. 환경 변수 설정 여부 (키는 숨기고 "설정됨" 표시)
5. Build Command와 Start Command

예시:
  플랫폼: Render
  Health: {"companies_loaded": 0, "api_key_configured": true}
  오류: "corp_codes.json 파일이 없습니다"
  환경 변수: OPENDART_API_KEY=설정됨 (40자리)
  Build Cmd: pip install -r requirements.txt && python download_corp_code.py


================================================================================
✨ 업데이트된 기능
================================================================================

1. 자동 복구
   - 데이터 파일이 없으면 자동으로 다운로드 시도
   - 검색 API 호출 시 데이터 재로드 자동 시도

2. 향상된 에러 메시지
   - 문제의 원인을 명확히 표시
   - 해결 방법 제안 포함

3. 새로운 API 엔드포인트
   - /api/reload-data: 수동 데이터 재로드
   - 개선된 /api/health: 더 자세한 상태 정보

4. 상세한 로깅
   - 문제 진단을 위한 추가 로그
   - 스택 트레이스 출력


================================================================================

도움이 필요하면 언제든 질문해주세요! 🙋‍♂️

================================================================================

